# Manual FeatureFlags Configuration for Core Development
# Save this as user://feature_flags.cfg or run the script below

[features]
UI_MODULAR_COMPONENTS=false
UI_LEGACY_PANELS=true
UI_COMPONENT_POOLING=false
UI_STATE_PERSISTENCE=false
UI_STYLE_ENGINE=false
UI_ADVANCED_INTERACTIONS=false
UI_GESTURE_RECOGNITION=false
UI_CONTEXT_MENUS=false
ADVANCED_ANIMATIONS=true
ACCESSIBILITY_ENHANCED=true
UI_MINIMAL_THEME=false
DEBUG_COMPONENT_INSPECTOR=true
PERFORMANCE_MONITORING=true
